<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
           
            height: 200px;
            border: 3px solid black;
            background-color:  blue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: nowrap;

        }
        .Box{
            width: 50px;
            height: 50px;
            background-color: aqua;
            color: white;
            border: 5px solid black;
            font-size: 50px;
            text-align: center;


        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="Box">1</div>
        <div class="Box">2</div>
        <div class="Box">3</div>
        <div class="Box">4</div>
        <div class="Box">5</div>
        <div class="Box">6</div>
        <div class="Box">7</div>
        <div class="Box">8</div>
        <div class="Box">9</div>
        <div class="Box">10</div>
        <div class="Box">11</div>
    </div>
    
</body>
</html>