<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=], initial-scale=1.0" />
    <title>Flex-Box-Main</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      .container {
        height: 500px;
        width: 100%;
        background-color: wheat;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        align-content: space-between;
        gap: 10px;
      }
      .Box {
        height: 50px;
        width: 50px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 38px;
        border: 3px solid white;
        border-radius: 50%;
      }
      .boxbig {
        height: 70px;
      }
      .boxSmall {
        height: 30px;
      }
      .Box2{
        flex-grow: 2;
        flex-shrink: 0;
        flex-basis: 100px;
        background-color: yellow;

      }
      .Box3{
        flex-grow: 1;
        flex-shrink: 2;
        flex-basis: 100px;
        background-color:red;

      }
      .Box5{
        flex-grow: 1;
        flex-shrink: 2;
        flex-basis: 100px;
        background-color: blue;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Box">1</div>
      <div class="Box Box2">2</div>
      <div class="Box Box3">3</div>
      <div class="Box boxSmall">4</div>
      <div class="Box Box5">5</div>
      <div class="Box boxbig">6</div>
     
    </div>
  </body>
</html>
