<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <Style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .container{
            width: 100%;
            height: 300px;
            background-color:aliceblue;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: nowrap;
            border: 3px solid black;

        }
        .box{
            width: 50px;
            height: 40px;
            background-color: black;
            color: aliceblue;
            text-align: center;
            font-size: 40px;
            border: 2px solid green;
        }
    </Style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>