<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Max-Width Min Height</title>
    <style>
      .ex1 {
        width: 500px;
        margin: auto;
        border: 5px solid aqua;
      }
      .ex2 {
        max-width: 500px;
        margin: auto;
        border: 5px solid aqua;
      }
      .container {
        margin: 20px;
        padding: 10px;
        border: 2px solid aqua;
        background-color: palevioletred;
        width: 300px;
      }
      .fixed-width {
        width: 500px;
        background-color: darkcyan;
      }
      .Max-Width {
        max-width: 500px;
        background-color: darkolivegreen;
      }
      img {
        width: 100%;
        height: auto;
      }
      .fixed-height{
        height: 50px;
        background-color: darkmagenta;
        overflow: auto;

        
      }
      .min-height{
        min-height: 100px;
        background-color: khaki;
      }

    </style>
  </head>
  <body>
    <h2>CSS Max-Width</h2>
    <div class="ex1">This div Elecment has width:500px;</div>
    <br />
    <div class="ex2">This div element has Max-width: 500px;</div>
    <br />
    <br />
    <br />
    <h2>Fixed Width(Width 500px)</h2>
    <div class="container fixed-width">
      <p>
        This container has foxed width of 500px. the image inside will always
        scale to 500px, even on smaller screen where it might cause horizontal
        scrolling.
      </p>
      <img src="R.jpg" alt="Sample image" />
    </div>
    <br />
    <h2>Maximum Width(Max-Width:500px)</h2>
    <div class="container Max-Width">
      <p>
        This container has a Maximum width of 500px. It can be shrink to fit
        smaller, allowing for a more responsive layout.
      </p>
      <img src="bg1.avif" alt="sample inmage" />
    </div>
    <br />
    <br />
    <br />

    <h2>Fixed Height (Height:100px)</h2>
    <div class="container fixed-height">
      This container has a fixed hight od 100px.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum labore dicta iusto eum aliquam, reprehenderit facere fuga necessitatibus fugiat doloremque quae nostrum quos ad accusantium, iure quis accusamus ipsa. Animi?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolores nostrum, pariatur minima dolorum nemo? Vero dolorem tenetur soluta magni commodi neque eligendi eius? Id aliquam expedita quam libero dolorem!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, vitae eius? Consequatur tempora neque ullam deserunt ad iste maiores? Ex veritatis natus illo libero mollitia neque corrupti rerum, deserunt aliquid!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum perspiciatis hic repudiandae, debitis neque culpa id ipsam, sapiente minus exercitationem aliquid? Aperiam architecto maxime delectus voluptatem cum molestias pariatur cupiditate!Lorem
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit dignissimos dicta, accusamus tenetur quia laborum, quod blanditiis facere autem officiis cupiditate ipsa praesentium in numquam doloribus impedit! Officia, nemo fugiat.
    </div>
    <h2>Minimum height (min-hight:100px)</h2>
    <div class="container min-hight">
      This container has minimum height of 100px. Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Aliquam ducimus nobis ullam velit vero,
      libero doloremque laudantium, obcaecati blanditiis quam unde officia
      officiis magnam illum. Natus unde quaerat ipsam maxime!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, non? Ea placeat quia autem voluptates itaque incidunt corrupti officiis dolores ut iste, doloribus nisi maiores veritatis aut fugiat, dignissimos architecto!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et autem, nesciunt reiciendis necessitatibus ratione unde ipsam possimus excepturi facilis quae sint aliquam fuga recusandae pariatur nam ducimus? Consequatur, vero ducimus!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, id similique reiciendis placeat in nam ducimus? Quisquam soluta obcaecati fuga adipisci expedita sequi qui eos vitae laborum odit. Cupiditate, rem!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nostrum alias optio temporibus officia iusto quaerat ipsam delectus deleniti ratione doloribus iste suscipit ipsa quibusdam saepe expedita ab, ea dicta?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora eius consequuntur laboriosam deserunt. Impedit dignissimos nostrum soluta nam cum mollitia est. Aspernatur dolorem nostrum, ullam saepe corrupti veniam in dicta?
    </div>
  </body>
</html>
