<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0%;
        margin: 0%;
      }
      .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      header {
        background-color: cornsilk;
        color: rgb(225, 132, 10);
        padding: 10px;
        text-align: center;
        text-decoration: underline;
        height: 50px;
      }
      nav{
        background-color: cornsilk;
        display: flex;
        justify-content: flex-end;
        padding: 10px;
        height: 50px;
        /* border: solid gray; */
     

      }
      nav a {
        color: peru;
        font-weight: 500px;
        text-decoration: none;
        padding: 20px;

      }
      nav a:hover{
        font-weight: 800;
        text-decoration: underline;
        color: chocolate ;
      }
      section {
        display: flex;
        flex: 1;
        flex-wrap: wrap;
      }
      aside {
        background-color: rgb(82, 138, 152);
        padding: 20px;
        flex: 1 1 200px;
        order: 2;
        overflow: auto;
      }
      main {
        background-color: rgb(226, 214, 214);
        padding: 20px;
        flex: 2 1 400px;
        order: 1;
      }
      footer {
        background-color: cornsilk;
         text-align: center;
         padding: 10px;

      }
      @media (max-width: 770px){
        section{
          flex-direction: column;
        }
        aside,main{
          flex: 1 1 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Responsive Layout</h1>
      </header>
      <nav>
        <a href="font.html">Home</a>
        <a href="icon.html">about</a>
        <a href="bouncingball.html">services</a>
        <a href="symbol.html">contact</a>
      </nav>
      <section>
        <aside>
          <h1>Sidebar</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti aliquam non sunt molestiae? Nobis illum beatae animi. Nemo quod autem quae ipsa minima esse vero, eligendi tenetur non corporis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquid cumque nostrum consequuntur, voluptatum esse, reiciendis corporis eaque vel, facilis laboriosam eius possimus quibusdam commodi aut sint doloremque adipisci ea.
          </p>
        </aside>

        <main>
          <h1>Main Content</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            nobis iste, delectus cupiditate amet natus tempora atque neque,
            dignissimos animi obcaecati veniam eveniet. Accusantium possimus
            consectetur eligendi maxime doloribus mollitia!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit earum rerum inventore eum hic repudiandae, sed aspernatur laborum sunt, consequuntur itaque molestias culpa accusamus dicta. Deleniti sequi voluptates quidem earum.
          </p>
        </main>
      </section>

      <footer>
        <h1>&copy;2024 Footer</h1>
      </footer>
    </div>
  </body>
</html>
