<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opacity</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("bg1.avif");
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1,
      h2 {
        color: whitesmoke;
        text-align: center;
        text-shadow: 2px 2px 2px gray;
        font-style: italic;
      }
      .transparent {
        width: 500px;
        height: 120px;
        background-color: rgb(9, 127, 231);
        margin: auto;
        /* padding: 40px; */
        color: bisque;
        opacity: 0.5;
        font-weight: 1000;
        font-style: italic;
        

      }
     
    </style>
  </head>
  <body>
    <h1>Opacity</h1>
    <h2>Transparenmt X Opacity</h2>
    <div class="transparent">
     bjhbahjbajdxuhnqjxnajsxujnhasjxnaj
    </div>
  </body>
</html>
